PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/phones-backend

SESSION_SECRET = 'super secret blah'


cloudName = djw7xkbip
cloudKey = 522821966749615
cloudSecret = FoUmvnSTqtaBf7DxyyNad6vDWF0