PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/phones-backend

SESSION_SECRET = 'super secret blah'


cloudName = your-cloudinary-name
cloudKey = your-cloudinary-key
cloudSecret = your-cloudinary-secret